# medical_appointments

./: pom.xml
src/: Doctor.java  Main.java  Patient.java  User.java
src/main/java/: Main.java
src/main/java/model/: Auth.java  Doctor.java  Patient.java  User.java
src/main/java/repository/: AuthRepository.java  AvailableAppointmentRepository.java  BookedAppointmentRepository.java  DoctorRepository.java  PatientRepository.java  Repository.java  UserRepository.java
src/main/java/service/: AuthService.java
src/main/java/ui/: UIDevMenu.java  UIDoctorMenu.java  UIMenu.java  UIMessage.java  UIPatientMenu.java
src/main/java/util/: DataBaseConnection.java
src/main/resources/: hibernate.cfg.xml
src/model/: Auth.java  Doctor.java  Nurse.java  Patient.java  User.java
src/repository/: AuthRepository.java  AvailableAppointmentRepository.java  BookedAppointmentRepository.java  DoctorRepository.java  PatientRepository.java  Repository.java  UserRepository.java
src/ui/: UIDevMenu.java  UIDoctorMenu.java  UIMenu.java  UIMessage.java  UINurseMenu.java  UIPatientMenu.java
src/users/: Auth.java  Doctor.java  Patient.java  User.java
